<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_launcher_foreground" />

    <LinearLayout
        android:layout_below="@id/imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <Button android:id="@+id/BTNblink" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Blink"/>
        <Button android:id="@+id/BTNrotate" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Rotate"/>
        <Button android:id="@+id/BTNfade" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Fade"/>
        <Button android:id="@+id/BTNmove" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Move"/>
        <Button android:id="@+id/BTNslide" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Slide"/>
        <Button android:id="@+id/BTNzoom" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Zoom"/>
        <Button android:id="@+id/BTNstop" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Stop"/>
    </LinearLayout>

</RelativeLayout>